m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AAADRENALINE/KPI/Aparat arcelerators/fixedpoint(Modelsim)
vEnabled_Subsystem
Z0 !s110 1673581421
!i10b 1
!s100 D9Z8HD5J8Jk:LTgF=R2?]3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ=glc;YTN71I0`XnIY8340
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/AAADRENALINE/KPI/Aparat arcelerators/floatpoint(Modelsim)
Z4 w1673579424
8Enabled_Subsystem.v
FEnabled_Subsystem.v
!i122 9
L0 42 273
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1673581421.000000
!s107 Enabled_Subsystem.v|
!s90 -reportprogress|300|Enabled_Subsystem.v|
!i113 1
Z7 tCvgOpt 0
n@enabled_@subsystem
vEnabled_Subsystem_tb
R0
!i10b 1
!s100 OBn2Ec1M99PW21PP]]K:`2
R1
IjVR7V8lgAaOzLB^czO;AR0
R2
R3
w1673580205
8Enabled_Subsystem_tb.v
FEnabled_Subsystem_tb.v
!i122 10
L0 42 758
R5
r1
!s85 0
31
R6
!s107 Enabled_Subsystem_tb.v|
!s90 -reportprogress|300|Enabled_Subsystem_tb.v|
!i113 1
R7
n@enabled_@subsystem_tb
vnfp_add_single
R0
!i10b 1
!s100 4l4]N1R7X:6j[cTZiz0Xh1
R1
IWz1=QPF59aK]hlZl8n>Bd3
R2
R3
R4
8nfp_add_single.v
Fnfp_add_single.v
!i122 5
L0 23 2708
R5
r1
!s85 0
31
R6
!s107 nfp_add_single.v|
!s90 -reportprogress|300|nfp_add_single.v|
!i113 1
R7
vnfp_atan2_single
R0
!i10b 1
!s100 igf9D5601W=Db02D4:_EZ2
R1
IY]FI3L`NEQT]oFF:0L3d;0
R2
R3
R4
8nfp_atan2_single.v
Fnfp_atan2_single.v
!i122 8
L0 23 7602
R5
r1
!s85 0
31
R6
!s107 nfp_atan2_single.v|
!s90 -reportprogress|300|nfp_atan2_single.v|
!i113 1
R7
vnfp_mul_single
R0
!i10b 1
!s100 K<b=O?T0>0bkeBShJJ4aG1
R1
IkbZ:ZIMn50i`nMONKKJz]1
R2
R3
R4
8nfp_mul_single.v
Fnfp_mul_single.v
!i122 6
L0 24 1194
R5
r1
!s85 0
31
R6
!s107 nfp_mul_single.v|
!s90 -reportprogress|300|nfp_mul_single.v|
!i113 1
R7
vnfp_sqrt_single
R0
!i10b 1
!s100 <TlFL]>gWohLFj8hON5d`1
R1
I9^Ud0G;jHW;haI[fZolmn2
R2
R3
R4
8nfp_sqrt_single.v
Fnfp_sqrt_single.v
!i122 7
L0 23 4140
R5
r1
!s85 0
31
R6
!s107 nfp_sqrt_single.v|
!s90 -reportprogress|300|nfp_sqrt_single.v|
!i113 1
R7
