m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vatan2_cordic_nw
Z0 !s110 1673581153
!i10b 1
!s100 YDa_aN7WCPa7cDGL?B?Gm1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImP_T[AJc6YD@e1^km@Hfg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/AAADRENALINE/KPI/Aparat arcelerators/fixedpoint(Modelsim)
Z4 w1673580634
8atan2_cordic_nw.v
Fatan2_cordic_nw.v
!i122 4
L0 21 1703
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1673581153.000000
!s107 atan2_cordic_nw.v|
!s90 -reportprogress|300|atan2_cordic_nw.v|
!i113 1
Z7 tCvgOpt 0
vEnabled_Subsystem
R0
!i10b 1
!s100 ;^:83`z9nAPQm:kFfWKOc0
R1
IjN3VZEk^5EiVLVN<965BN2
R2
R3
R4
8Enabled_Subsystem.v
FEnabled_Subsystem.v
!i122 5
L0 42 272
R5
r1
!s85 0
31
R6
!s107 Enabled_Subsystem.v|
!s90 -reportprogress|300|Enabled_Subsystem.v|
!i113 1
R7
n@enabled_@subsystem
vEnabled_Subsystem_tb
R0
!i10b 1
!s100 lVVzJAkPjgE5WCFR;o[`T3
R1
ILJlIb:2zAHIeS5B>GEMZ42
R2
R3
w1673580639
8Enabled_Subsystem_tb.v
FEnabled_Subsystem_tb.v
!i122 6
L0 42 752
R5
r1
!s85 0
31
R6
!s107 Enabled_Subsystem_tb.v|
!s90 -reportprogress|300|Enabled_Subsystem_tb.v|
!i113 1
R7
n@enabled_@subsystem_tb
vSqrt
R0
!i10b 1
!s100 55=oR<h6o:WdRhdS4>i[b2
R1
IeA3b[6bUVKUdHn<oW0=ZE1
R2
R3
R4
8Sqrt.v
FSqrt.v
!i122 3
L0 21 3288
R5
r1
!s85 0
31
R6
!s107 Sqrt.v|
!s90 -reportprogress|300|Sqrt.v|
!i113 1
R7
n@sqrt
